### ISSUE TITLE
When call Duktape.close() , native crash occured.

### ISSUE THREAD

**Issue by jeonhoeun** [cashapp/quickjs-java#102]
**I'm using duktape-android in Thread and multi.

when I run duktape-android about over 300 times, out of memory occured.
So I called Duktape at end of script.
When I called Duktape.close(), native crash occured. 
Below is the log.**

12-18 10:00:12.897 29666-714/com.kwic.smartaibmonitormaster E/libc++abi: Pure virtual function called!
12-18 10:00:12.898 29666-714/com.kwic.smartaibmonitormaster A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 714 (Thread-4)
                                                                    
                                                                    [ 12-18 10:00:12.899   476:  476 W/         ]
                                                                    debuggerd: handling request: pid=29666 uid=10207 gid=10207 tid=714
12-18 10:00:12.972 759-759/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-18 10:00:12.973 759-759/? A/DEBUG: Build fingerprint: 'lge/lucye_lgu_kr/lucye:7.0/NRD90U/172411421f9f3:user/release-keys'
12-18 10:00:12.973 759-759/? A/DEBUG: Revision: '12'
12-18 10:00:12.973 759-759/? A/DEBUG: ABI: 'arm64'
12-18 10:00:12.973 759-759/? A/DEBUG: pid: 29666, tid: 714, name: Thread-4  >>> com.kwic.smartaibmonitormaster <<<
12-18 10:00:12.973 759-759/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-18 10:00:12.973 759-759/? A/DEBUG:     x0   0000000000000000  x1   00000000000002ca  x2   0000000000000006  x3   0000000000000008
12-18 10:00:12.973 759-759/? A/DEBUG:     x4   ffffffffffffffff  x5   8080800000000000  x6   0000000000808080  x7   fefeff2063646b6b
12-18 10:00:12.973 759-759/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
12-18 10:00:12.973 759-759/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  00357c6e098c12a3
12-18 10:00:12.973 759-759/? A/DEBUG:     x16  00000075b8551ed0  x17  00000075b84fb3f4  x18  00000000ffffffff  x19  00000075ac8c14f8
12-18 10:00:12.973 759-759/? A/DEBUG:     x20  0000000000000006  x21  00000075ac8c1450  x22  0000000000000000  x23  00000000ffffffc8
12-18 10:00:12.973 759-759/? A/DEBUG:     x24  00000075ac8bdd60  x25  00000075ac8bdc30  x26  00000075ac8bdc70  x27  0000000000000001
12-18 10:00:12.973 759-759/? A/DEBUG:     x28  00000075ad48f728  x29  00000075ac8bdb40  x30  00000075b84f8884
12-18 10:00:12.973 759-759/? A/DEBUG:     sp   00000075ac8bdb20  pc   00000075b84fb3fc  pstate 0000000060000000
12-18 10:00:12.983 759-759/? A/DEBUG: backtrace:
12-18 10:00:12.983 759-759/? A/DEBUG:     #00 pc 000000000006c3fc  /system/lib64/libc.so (tgkill+8)
12-18 10:00:12.983 759-759/? A/DEBUG:     #01 pc 0000000000069880  /system/lib64/libc.so (pthread_kill+64)
12-18 10:00:12.983 759-759/? A/DEBUG:     #02 pc 0000000000024658  /system/lib64/libc.so (raise+24)
12-18 10:00:12.983 759-759/? A/DEBUG:     #03 pc 000000000001d074  /system/lib64/libc.so (abort+52)
12-18 10:00:12.983 759-759/? A/DEBUG:     #04 pc 000000000008c72c  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so
12-18 10:00:12.983 759-759/? A/DEBUG:     #05 pc 000000000008a5b0  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so (__cxa_pure_virtual+16)
12-18 10:00:12.983 759-759/? A/DEBUG:     #06 pc 0000000000017b64  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so
12-18 10:00:12.983 759-759/? A/DEBUG:     #07 pc 0000000000017504  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so
12-18 10:00:12.983 759-759/? A/DEBUG:     #08 pc 0000000000078d5c  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so
12-18 10:00:12.983 759-759/? A/DEBUG:     #09 pc 000000000007f564  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so
12-18 10:00:12.983 759-759/? A/DEBUG:     #10 pc 000000000007a1b0  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so
12-18 10:00:12.983 759-759/? A/DEBUG:     #11 pc 0000000000078e24  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so
12-18 10:00:12.983 759-759/? A/DEBUG:     #12 pc 0000000000021b98  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so
12-18 10:00:12.984 759-759/? A/DEBUG:     #13 pc 0000000000024fd4  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so (duk_eval_raw+188)
12-18 10:00:12.984 759-759/? A/DEBUG:     #14 pc 0000000000014500  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so
12-18 10:00:12.984 759-759/? A/DEBUG:     #15 pc 0000000000015bf8  /data/app/com.kwic.smartaibmonitormaster-2/lib/arm64/libduktape.so (Java_com_squareup_duktape_Duktape_evaluate__JLjava_lang_String_2Ljava_lang_String_2+52)
12-18 10:00:12.984 759-759/? A/DEBUG:     #16 pc 00000000001f324c  /data/app/com.kwic.smartaibmonitormaster-2/oat/arm64/base.odex (offset 0x1e9000)

**Comment by szurbrigg** [comment]
Hmm, hard to say what's causing this.  Can you share any sample code that reproduces the issue?

**Comment by szurbrigg** [comment]
Oh, are you sharing Duktape instances between threads?  You have to ensure that no one is executing code in the Duktape instance when you call `close()`.

**Comment by jeonhoeun** [comment]
I did add a line on "DuktapeContext.cpp" 
(Bolded line is addedline)
If I do not add this line, Out of memory is occured many time.  
But I don't know this line effect this issue.
And as you said, I used Duktape in Thread (for multi script at same time)
But each thread has each Duktape instance. 
But I don't know, If Duktape has some shared memory shared by all Duktape instance.
Can I provice more Information for this issue?

in "DukcaptContext.cpp" 
void DuktapeContext::set(JNIEnv *env, jstring name, jobject object, jobjectArray methods) {
    CHECK_STACK(m_context);
    duk_push_global_object(m_context);
    const JString instanceName(env, name);
    if (duk_has_prop_string(m_context, -1, instanceName)) {
        duk_pop(m_context);
        queueIllegalArgumentException(env,
                                      "A global object called " + instanceName.str() +
                                      " already exists");
        return;
    }
    const duk_idx_t objIndex = duk_require_normalize_index(m_context, duk_push_object(m_context));

    // Hook up a finalizer to decrement the refcount and clean up our JavaMethods.
    duk_push_c_function(m_context, javaObjectFinalizer, 1);
    duk_set_finalizer(m_context, objIndex);

    const jsize numMethods = env->GetArrayLength(methods);
    for (jsize i = 0; i < numMethods; ++i) {
        jobject method = env->GetObjectArrayElement(methods, i);
        const jmethodID getName =
                env->GetMethodID(env->GetObjectClass(method), "getName", "()Ljava/lang/String;");
        const JString methodName(env, static_cast<jstring>(env->CallObjectMethod(method, getName)));
        std::unique_ptr<JavaMethod> javaMethod;
        try {
            javaMethod.reset(new JavaMethod(m_javaValues, env, method));
        } catch (const std::invalid_argument &e) {
            queueIllegalArgumentException(env, "In bound method \"" +
                                               instanceName.str() + "." + methodName.str() +
                                               "\": " + e.what());
            // Pop the object being bound and the duktape global object.
            duk_pop_2(m_context);
            return;
        }

        // Use VARARGS here to allow us to manually validate that the proper number of arguments are
        // given in the call.  If we specify the actual number of arguments needed, Duktape will try to
        // be helpful by discarding extra or providing missing arguments. That's not quite what we want.
        // See http://duktape.org/api.html#duk_push_c_function for details.
        const duk_idx_t func = duk_push_c_function(m_context, javaMethodHandler, DUK_VARARGS);
        duk_push_pointer(m_context, javaMethod.release());
        duk_put_prop_string(m_context, func, JAVA_METHOD_PROP_NAME);
        // Add this method to the bound object.
        duk_put_prop_string(m_context, objIndex, methodName);
        **env->DeleteLocalRef(method);**  // **HERE IS ADDED LINE**
    }

    // Keep a reference in JavaScript to the object being bound.
    duk_push_pointer(m_context, env->NewGlobalRef(object));
    duk_put_prop_string(m_context, objIndex, JAVA_THIS_PROP_NAME);

    // Make our bound Java object a property of the Duktape global object (so it's a JS global).
    duk_put_prop_string(m_context, -2, instanceName);
    // Pop the Duktape global object off the stack.
    duk_pop(m_context);
}

**Comment by jeonhoeun** [comment]
I checked more today.

in Duktape.java,

below code means All Duktape instance share duktape native library.
  static {
    System.loadLibrary("duktape");
  }

If I remove static keyword, ( Each Duktape instance use Each duktape native library )
This issue cleared?

**Comment by szurbrigg** [comment]
Hmm, that really shouldn't matter.  Can you please create a test function that reproduces the crash?

**Comment by JakeWharton** [comment]
I have published Duktape-Android 1.4.0 which bundles Duktape 2.6.0. This will be the final release of a Duktape repackaging as we are switching to QuickJS.
